# SignalrChatSample

./: README.md  SignalrChatSample.sln  package-lock.json  package.json
SignalrChatSample/: ChatHub.cs  Program.cs  SignalrChatSample.csproj  Startup.cs  bundleconfig.json
SignalrChatSample/Models/: User.cs
SignalrChatSample/Pages/: About.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalrChatSample/Pages/Shared/: _Layout.cshtml
SignalrChatSample/Properties/: launchSettings.json
SignalrChatSample/wwwroot/css/: chat.css  chat.min.css  site.css  site.min.css
SignalrChatSample/wwwroot/js/: chat.js  login.js
